<!DOCTYPE html>
<html>
    <head>
        <style>
            .describerBoxTest {
                display: block;
                width: 240px;
                height: 330px;
                border-radius: 35px;
                background-position-x: center !important;
                background-position-y: center !important;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU4MfMwJLcm0zj0SoMGpy3_vpXhCQ7Yl6Iaw&usqp=CAU');
            }

            #urlInput {
                width: 800px;
                height: 300px;
            }
        </style>
        <title>Taboo tester</title>
    </head>
    <body>
        <div class="describerBoxTest" id="box"></div>
        <textarea id="urlInput" onclick="clearInput()" onpaste='changeInput()' onchange="changeInput()" onkeydown="changeInput()"></textarea>
        <script>
            function clearInput(){
                document.getElementById("urlInput").value = '';
            }
            function changeInput(){
                setTimeout(function(){
                    document.getElementById("box").style.background = 'url(' + document.getElementById("urlInput").value + ')';
                }, 4); //or 4
            }
        </script>
        <a href="https://imgbox.com/174xNYwX" target="_blank"><img src="https://thumbs2.imgbox.com/a2/a2/174xNYwX_t.png" alt="image host"/></a>
    </body>
</html>